{
  "mcpServers": {
    "orchestra-utils": {
      "type": "stdio",
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-servers/orchestra-utils.js"]
    },
    "orchestra-probe": {
      "type": "stdio",
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp-servers/orchestra-probe.js"]
    }
  }
}
