{
  "name": "orchestra",
  "version": "1.0.0",
  "description": "Multi-agent SDLC pipeline behind /orchestra. One developer, generator/evaluator separation, document-driven gates.",
  "author": "hunghlh98",
  "license": "MIT",
  "keywords": ["claude-code", "sdlc", "multi-agent", "orchestrator"],
  "homepage": "https://github.com/hunghlh98/orchestra",
  "hooks": "hooks/hooks.json",
  "mcpServers": ".claude-plugin/.mcp.json",
  "agents": [
    "agents/product.md",
    "agents/lead.md",
    "agents/backend.md",
    "agents/frontend.md",
    "agents/test.md",
    "agents/evaluator.md",
    "agents/reviewer.md",
    "agents/ship.md"
  ]
}
